{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh18780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Credits
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f2 \cf0 \'cd\'bc\'b1\'ea\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'d5\'ca\'f5\'d7\'f7\'c6\'b7
\f1 : {\field{\*\fldinst{HYPERLINK "http://iiro.jappinen.fi"}}{\fldrslt 
\f0\b Iiro J\'e4ppinen}}
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f2 \cf0 \'d4\'b4\'b4\'fa\'c2\'eb\'b5\'d8\'d6\'b7
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/eczarny/spectacle"}}{\fldrslt 
\f0\b GitHub}}
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/spectacleapp"}}{\fldrslt \cf0 @spectacleapp}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf0 \'ba\'ba\'bb\'af\'a3\'ba\'c0\'b1\'bd\'b7\'c3\'e6\'b0\'a1
\f0  
\f3 \'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://blog.45share.com"}}{\fldrslt 
\f0 @45share}}
\f0 \
\
}