<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="867" id="868"/>
            </connections>
        </customObject>
        <customObject id="371" customClass="NSFontManager"/>
        <customObject id="867" customClass="SpectacleApplicationController">
            <connections>
                <outlet property="accessiblityAccessDialogWindow" destination="aH5-eW-ySa" id="G7s-gg-8h9"/>
                <outlet property="makeLargerHotKeyMenuItem" destination="Yun-AA-OVD" id="6gD-iQ-gKm"/>
                <outlet property="makeSmallerHotKeyMenuItem" destination="gTe-ym-DB0" id="O2B-Mr-VA8"/>
                <outlet property="moveToBottomHotKeyMenuItem" destination="huV-Gw-lbX" id="jVY-wC-bA6"/>
                <outlet property="moveToCenterHotKeyMenuItem" destination="xJu-Uo-nZw" id="aeV-bD-LL3"/>
                <outlet property="moveToFullscreenHotKeyMenuItem" destination="dwQ-Bl-nEL" id="Bf8-Z0-sXt"/>
                <outlet property="moveToLeftHotKeyMenuItem" destination="Jae-vx-7ZC" id="Yvm-9P-Xmh"/>
                <outlet property="moveToLowerLeftHotKeyMenuItem" destination="eN5-A6-iho" id="yjO-b4-Pah"/>
                <outlet property="moveToLowerRightHotKeyMenuItem" destination="oDU-J0-NkJ" id="KRM-Pg-msz"/>
                <outlet property="moveToNextDisplayHotKeyMenuItem" destination="I4U-jL-hXq" id="1PI-Ve-faD"/>
                <outlet property="moveToNextThirdHotKeyMenuItem" destination="7HO-L3-O6Q" id="jQs-tv-OAo"/>
                <outlet property="moveToPreviousDisplayHotKeyMenuItem" destination="aPo-Rp-A1X" id="H3a-Bz-4mZ"/>
                <outlet property="moveToPreviousThirdHotKeyMenuItem" destination="bV9-Ga-jDG" id="Vbf-tv-qvs"/>
                <outlet property="moveToRightHotKeyMenuItem" destination="cae-26-Oab" id="1D3-Lj-7j9"/>
                <outlet property="moveToTopHotKeyMenuItem" destination="yh0-ik-weD" id="dtt-u7-QSZ"/>
                <outlet property="moveToUpperLeftHotKeyMenuItem" destination="ldc-QO-Cq6" id="IBQ-px-5GQ"/>
                <outlet property="moveToUpperRightHotKeyMenuItem" destination="C7t-Sf-kOI" id="Pxf-S8-OLH"/>
                <outlet property="redoLastMoveHotKeyMenuItem" destination="187-7k-0Ct" id="drs-8b-iJV"/>
                <outlet property="statusItemMenu" destination="870" id="1169"/>
                <outlet property="undoLastMoveHotKeyMenuItem" destination="l9O-0B-fjp" id="Wyx-ma-9u3"/>
            </connections>
        </customObject>
        <customObject id="1164" customClass="SUUpdater"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="Spectacle" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Spectacle" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Spectacle" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="867" id="1150"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide Spectacle" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit Spectacle" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="681">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="682">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="683">
                                <connections>
                                    <action selector="undo:" target="-1" id="746"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="684">
                                <connections>
                                    <action selector="redo:" target="-1" id="742"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="685"/>
                            <menuItem title="Cut" keyEquivalent="x" id="686">
                                <connections>
                                    <action selector="cut:" target="-1" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="687">
                                <connections>
                                    <action selector="copy:" target="-1" id="752"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="688">
                                <connections>
                                    <action selector="paste:" target="-1" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="689">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="751"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="753"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="691">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="755"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="692"/>
                            <menuItem title="Find" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="731">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="732">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="769"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" id="791">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="792"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="733">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="772"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="734">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="768"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="735">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="770"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="736">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="771"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="694">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="724">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="725">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="749"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="726">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="750"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="727"/>
                                        <menuItem title="Check Spelling While Typing" id="728">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="744"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="729">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="747"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="730">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="760"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="715">
                                    <items>
                                        <menuItem title="Show Substitutions" id="716">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="757"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="717"/>
                                        <menuItem title="Smart Copy/Paste" id="718">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="740"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="719">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="741"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="720">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="743"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="721">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="759"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="722">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="745"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="723">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="758"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="696">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="711">
                                    <items>
                                        <menuItem title="Make Upper Case" id="712">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="761"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="713">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="754"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="714">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="737"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="697">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="708">
                                    <items>
                                        <menuItem title="Start Speaking" id="709">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="748"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="710">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="756"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="373">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="374">
                        <items>
                            <menuItem title="Font" id="375">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="386">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="387">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="371" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="388">
                                            <connections>
                                                <action selector="addFontTrait:" target="371" id="418"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="389">
                                            <connections>
                                                <action selector="addFontTrait:" target="371" id="419"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="390">
                                            <connections>
                                                <action selector="underline:" target="-1" id="429"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="391"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="392">
                                            <connections>
                                                <action selector="modifyFont:" target="371" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="393">
                                            <connections>
                                                <action selector="modifyFont:" target="371" id="420"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="394"/>
                                        <menuItem title="Kern" id="395">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="413">
                                                <items>
                                                    <menuItem title="Use Default" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="415">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="428"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="432"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="396">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligature" id="409">
                                                <items>
                                                    <menuItem title="Use Default" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="436"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="411">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="403">
                                                <items>
                                                    <menuItem title="Use Default" id="404">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="405">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="423"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="424"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="398"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="399">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="430"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Copy Style" id="401">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="402">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="376">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="377">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="378">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="439"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="379">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="442"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="380">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="440"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="381">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="444"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="382"/>
                                        <menuItem title="Writing Direction" id="774">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="775">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="784">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="783">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="785"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="782">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="786"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="781">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="787"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="779"/>
                                                    <menuItem title="Selection" enabled="NO" id="780">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="778">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="788"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="777">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="789"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="776">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="790"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="773"/>
                                        <menuItem title="Show Ruler" id="383">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="443"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="384">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="441"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="385">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="445"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="Spectacle Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Spectacle Status Item" id="870">
            <items>
                <menuItem title="About Spectacle" tag="-1" id="879">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-3" id="1104"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." tag="-1" id="1166">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="1164" id="1168"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="880"/>
                <menuItem title="Preferences..." tag="-1" id="872">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="867" id="1149"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1165"/>
                <menuItem title="Center" id="xJu-Uo-nZw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToCenter:" target="867" id="vtY-tj-77J"/>
                    </connections>
                </menuItem>
                <menuItem title="Fullscreen" id="dwQ-Bl-nEL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToFullscreen:" target="867" id="KEL-mq-NeX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Nmj-XX-uaG"/>
                <menuItem title="Left Half" id="Jae-vx-7ZC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToLeftHalf:" target="867" id="KP5-Rx-vgE"/>
                    </connections>
                </menuItem>
                <menuItem title="Right Half" id="cae-26-Oab">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToRightHalf:" target="867" id="f4Z-cN-fIw"/>
                    </connections>
                </menuItem>
                <menuItem title="Top Half" id="yh0-ik-weD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToTopHalf:" target="867" id="HNq-6U-0hH"/>
                    </connections>
                </menuItem>
                <menuItem title="Bottom Half" id="huV-Gw-lbX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToBottomHalf:" target="867" id="NjX-2V-ZRo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gbv-tO-TvK"/>
                <menuItem title="Upper Left" id="ldc-QO-Cq6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToUpperLeft:" target="867" id="BTA-nP-tNX"/>
                    </connections>
                </menuItem>
                <menuItem title="Lower Left" id="eN5-A6-iho">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToLowerLeft:" target="867" id="AqU-v5-00V"/>
                    </connections>
                </menuItem>
                <menuItem title="Upper Right" id="C7t-Sf-kOI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToUpperRight:" target="867" id="8RB-bI-M5d"/>
                    </connections>
                </menuItem>
                <menuItem title="Lower Right" id="oDU-J0-NkJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToLowerRight:" target="867" id="tmK-BJ-a5i"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0li-21-m4g"/>
                <menuItem title="Next Display" id="I4U-jL-hXq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToNextDisplay:" target="867" id="7JK-n4-7gf"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Display" id="aPo-Rp-A1X">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToPreviousDisplay:" target="867" id="bDi-81-OMQ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2VE-eu-Tv6"/>
                <menuItem title="Next Third" id="7HO-L3-O6Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToNextThird:" target="867" id="hXK-sD-SEh"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Third" id="bV9-Ga-jDG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontMostWindowToPreviousThird:" target="867" id="7aq-aA-Ypm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dDR-EJ-dud"/>
                <menuItem title="Make Larger" id="Yun-AA-OVD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeFrontMostWindowLarger:" target="867" id="leK-RJ-yo7"/>
                    </connections>
                </menuItem>
                <menuItem title="Make Smaller" id="gTe-ym-DB0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeFrontMostWindowSmaller:" target="867" id="ZEf-Be-fBT"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="nH8-Kx-TCA"/>
                <menuItem title="Undo" id="l9O-0B-fjp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="undoLastWindowAction:" target="867" id="3dR-bd-J2H"/>
                    </connections>
                </menuItem>
                <menuItem title="Redo" id="187-7k-0Ct">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="redoLastWindowAction:" target="867" id="nKx-eV-yMf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="b3s-Pm-hAJ"/>
                <menuItem title="Quit Spectacle" id="873">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="877"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="aH5-eW-ySa">
            <rect key="contentRect" x="422" y="199" width="780" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="780" height="414"/>
            <value key="maxSize" type="size" width="780" height="414"/>
            <view key="contentView" id="wR6-GU-kdb">
                <rect key="frame" x="0.0" y="0.0" width="780" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="he4-Bj-XB4">
                        <rect key="frame" x="-27" y="-356" width="835" height="653"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Security &amp; Privacy" id="zQN-Oe-PPv"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="9dg-wQ-O5z">
                        <rect key="frame" x="226" y="251" width="199" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open System Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iPl-AT-Pei">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSystemPreferences:" target="867" id="8yr-HL-TfK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="nIS-kz-1R7">
                        <rect key="frame" x="425" y="251" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit Spectacle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gMV-vD-CUe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-3" id="Qo4-UR-2lc"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="q8H-wi-KU2">
                        <rect key="frame" x="129" y="321" width="522" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Spectacle would like to control your windows using accessibility features." id="HRo-tn-M1V">
                            <font key="font" size="13" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MM0-lm-06Y">
                        <rect key="frame" x="129" y="295" width="522" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Grant access to this application in System Preferences." id="ruu-yJ-Q1F">
                            <font key="font" size="11" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Security &amp; Privacy" width="835" height="653"/>
    </resources>
</document>
