ARCHS = $(ARCHS_STANDARD_32_64_BIT)
VALID_ARCHS = i386 x86_64
SDKROOT = macosx10.7

RUN_CLANG_STATIC_ANALYZER = YES

CLANG_ENABLE_OBJC_ARC = NO

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_C_LANGUAGE_STANDARD = gnu99

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES

GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = NO
GCC_TREAT_WARNINGS_AS_ERRORS = YES
