<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">SpectaclePreferencePane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 183}, {668, 455}}</string>
				<int key="NSWTFlags">1073741824</int>
				<string key="NSWindowTitle">Spectacle</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{668, 455}</string>
				<string key="NSWindowContentMinSize">{668, 455}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="831456543">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">36</int>
							<string key="NSFrame">{{238, 32}, {417, 417}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="740980774"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="680769229">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="740980774">
										<reference key="NSNextResponder" ref="831456543"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="392790238">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 307}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="131333354"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="411196531">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Fullscreen:</string>
													<object class="NSFont" key="NSSupport" id="558112443">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="392790238"/>
													<object class="NSColor" key="NSBackgroundColor" id="296516534">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="953564374">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSCustomView" id="892031372">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 334}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="392790238"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="1045835021">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 336}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="892031372"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="363310871">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Center:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="1045835021"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="131333354">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 305}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="30242730"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="418540048">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 75}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="104939073"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="179727187">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Lower Left Corner:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="418540048"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSTextField" id="367713353">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 46}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="479496419"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="826010600">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Upper Right Corner:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="367713353"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="479496419">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 44}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1062784998"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSCustomView" id="610117253">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 102}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="418540048"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSCustomView" id="212122309">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 15}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSCustomView" id="104939073">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 73}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="367713353"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="9904289">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 104}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="610117253"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="501777980">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Upper Left Corner:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="9904289"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSTextField" id="1062784998">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 17}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="212122309"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1044515279">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Lower Right Corner:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="1062784998"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSTextField" id="476498439">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 162}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="21634417"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="193376">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Bottom Half:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="476498439"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSTextField" id="30242730">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 249}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="829582489"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="214629698">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Left Half:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="30242730"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="21634417">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 160}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="9904289"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSCustomView" id="644599605">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 218}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="853783944"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSCustomView" id="829582489">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 247}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="275956972"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSCustomView" id="40111322">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 189}, {140, 21}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="476498439"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="275956972">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 220}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="644599605"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="558494004">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Right Half:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="275956972"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSTextField" id="853783944">
												<reference key="NSNextResponder" ref="740980774"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 191}, {142, 17}}</string>
												<reference key="NSSuperview" ref="740980774"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="40111322"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="694766208">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Top Half:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="853783944"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {397, 371}}</string>
										<reference key="NSSuperview" ref="831456543"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1045835021"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="296516534"/>
									<reference key="NSTabView" ref="831456543"/>
								</object>
								<object class="NSTabViewItem" id="563872776">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="131596099">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="712805000">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 307}, {142, 17}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="396327960"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="512809309">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Right Display:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="712805000"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="404944051">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 334}, {140, 21}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="712805000"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="1010005446">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 336}, {142, 17}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="404944051"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1011282440">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Left Display:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="1010005446"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="396327960">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 305}, {140, 21}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="1031491520"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="968353988">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 249}, {142, 17}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="782487862"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="656160273">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Bottom Display:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="968353988"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="854395784">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 276}, {140, 21}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="968353988"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="1031491520">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 278}, {142, 17}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="854395784"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="85462084">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Top Display:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="1031491520"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="782487862">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 247}, {140, 21}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="161834297"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="161834297">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 191}, {142, 17}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="18761435"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="938560106">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Undo:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="161834297"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="18761435">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 189}, {140, 21}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="773783822"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
											<object class="NSTextField" id="773783822">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 162}, {142, 17}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="984145013"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="31504468">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Redo:</string>
													<reference key="NSSupport" ref="558112443"/>
													<reference key="NSControlView" ref="773783822"/>
													<reference key="NSBackgroundColor" ref="296516534"/>
													<reference key="NSTextColor" ref="953564374"/>
												</object>
											</object>
											<object class="NSCustomView" id="984145013">
												<reference key="NSNextResponder" ref="131596099"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 160}, {140, 21}}</string>
												<reference key="NSSuperview" ref="131596099"/>
												<reference key="NSNextKeyView" ref="831456543"/>
												<string key="NSClassName">ZeroKitHotKeyRecorder</string>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {397, 371}}</string>
										<reference key="NSNextKeyView" ref="1010005446"/>
									</object>
									<string key="NSLabel">Misc.</string>
									<reference key="NSColor" ref="296516534"/>
									<reference key="NSTabView" ref="831456543"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="680769229"/>
							<reference key="NSFont" ref="558112443"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="740980774"/>
							</array>
						</object>
						<object class="NSCustomView" id="479120159">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{22, 182}, {200, 28}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="831456543"/>
							<string key="NSClassName">SpectacleToggleSwitch</string>
						</object>
						<object class="NSImageView" id="319692716">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{56, 287}, {132, 132}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="364977042"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="526163329">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Spectacle</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="364977042">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 247}, {181, 39}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="894938083"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="187550330">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Spectacle</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="364977042"/>
								<object class="NSColor" key="NSBackgroundColor" id="216259440">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="894938083">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{53, 231}, {138, 14}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="479120159"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="661207881">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">0.0 rev. 0000000</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="894938083"/>
								<reference key="NSBackgroundColor" ref="216259440"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNjAwMDAwMDIzOCAwLjYwMDAwMDAyMzgAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="283572674">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">-2147483349</int>
							<string key="NSFrame">{{481, 14}, {169, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="798101798">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for new versions</string>
								<reference key="NSSupport" ref="558112443"/>
								<reference key="NSControlView" ref="283572674"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="513183741">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1017027799">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="2510387">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">299</int>
							<string key="NSFrame">{{243, 14}, {183, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="283572674"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="814170206">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Launch Spectacle at login</string>
								<reference key="NSSupport" ref="558112443"/>
								<reference key="NSControlView" ref="2510387"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="513183741"/>
								<reference key="NSAlternateImage" ref="1017027799"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{668, 455}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="319692716"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{668, 477}</string>
				<string key="NSMaxSize">{668, 477}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToCenterHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="892031372"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToFullscreenHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="131333354"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToBottomHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="21634417"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToLeftHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="829582489"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToLowerLeftHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="104939073"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToLowerRightHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="212122309"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToRightHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="644599605"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToTopHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="40111322"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToUpperLeftHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="610117253"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToUpperRightHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="479496419"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myLoginItemEnabledButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="2510387"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLoginItem:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="2510387"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleCheckForUpdates:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="283572674"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myAutomaticallyChecksForUpdatesButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="283572674"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToBottomDisplayHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="782487862"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToLeftDisplayHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="404944051"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToRightDisplayHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="396327960"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myMoveToTopDisplayHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="854395784"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myUndoLastMoveHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="18761435"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myRedoLastMoveHotKeyRecorder</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="984145013"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mySpectacleVersionTextField</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="894938083"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myToggleRunningStateSwitch</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="479120159"/>
					</object>
					<int key="connectionID">357</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037298196"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Spectacle Preference Pane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831456543"/>
							<reference ref="479120159"/>
							<reference ref="319692716"/>
							<reference ref="364977042"/>
							<reference ref="894938083"/>
							<reference ref="2510387"/>
							<reference ref="283572674"/>
						</array>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="831456543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563872776"/>
							<reference ref="680769229"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="563872776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131596099"/>
						</array>
						<reference key="parent" ref="831456543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="131596099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712805000"/>
							<reference ref="404944051"/>
							<reference ref="1010005446"/>
							<reference ref="396327960"/>
							<reference ref="968353988"/>
							<reference ref="854395784"/>
							<reference ref="1031491520"/>
							<reference ref="782487862"/>
							<reference ref="161834297"/>
							<reference ref="18761435"/>
							<reference ref="773783822"/>
							<reference ref="984145013"/>
						</array>
						<reference key="parent" ref="563872776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="680769229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740980774"/>
						</array>
						<reference key="parent" ref="831456543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="740980774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853783944"/>
							<reference ref="275956972"/>
							<reference ref="40111322"/>
							<reference ref="829582489"/>
							<reference ref="644599605"/>
							<reference ref="21634417"/>
							<reference ref="30242730"/>
							<reference ref="476498439"/>
							<reference ref="1062784998"/>
							<reference ref="9904289"/>
							<reference ref="104939073"/>
							<reference ref="212122309"/>
							<reference ref="610117253"/>
							<reference ref="479496419"/>
							<reference ref="367713353"/>
							<reference ref="418540048"/>
							<reference ref="131333354"/>
							<reference ref="1045835021"/>
							<reference ref="892031372"/>
							<reference ref="392790238"/>
						</array>
						<reference key="parent" ref="680769229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="712805000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512809309"/>
						</array>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="404944051"/>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="1010005446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011282440"/>
						</array>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="396327960"/>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="1011282440"/>
						<reference key="parent" ref="1010005446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="512809309"/>
						<reference key="parent" ref="712805000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="968353988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656160273"/>
						</array>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="854395784"/>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="1031491520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85462084"/>
						</array>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="782487862"/>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="85462084"/>
						<reference key="parent" ref="1031491520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="656160273"/>
						<reference key="parent" ref="968353988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="479120159"/>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="319692716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526163329"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="364977042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187550330"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="894938083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661207881"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="661207881"/>
						<reference key="parent" ref="894938083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="187550330"/>
						<reference key="parent" ref="364977042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="526163329"/>
						<reference key="parent" ref="319692716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="283572674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798101798"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="798101798"/>
						<reference key="parent" ref="283572674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="392790238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411196531"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="411196531"/>
						<reference key="parent" ref="392790238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="892031372"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="1045835021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363310871"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="363310871"/>
						<reference key="parent" ref="1045835021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="131333354"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="418540048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179727187"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="179727187"/>
						<reference key="parent" ref="418540048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="367713353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826010600"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="826010600"/>
						<reference key="parent" ref="367713353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="479496419"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="610117253"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="212122309"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="104939073"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="9904289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501777980"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="501777980"/>
						<reference key="parent" ref="9904289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1062784998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044515279"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1044515279"/>
						<reference key="parent" ref="1062784998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="476498439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193376"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="193376"/>
						<reference key="parent" ref="476498439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="30242730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214629698"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="214629698"/>
						<reference key="parent" ref="30242730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="21634417"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="644599605"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="829582489"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="40111322"/>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="275956972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558494004"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="558494004"/>
						<reference key="parent" ref="275956972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="853783944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694766208"/>
						</array>
						<reference key="parent" ref="740980774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="694766208"/>
						<reference key="parent" ref="853783944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="161834297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938560106"/>
						</array>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="938560106"/>
						<reference key="parent" ref="161834297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="18761435"/>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="773783822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31504468"/>
						</array>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="31504468"/>
						<reference key="parent" ref="773783822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="984145013"/>
						<reference key="parent" ref="131596099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="2510387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814170206"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="814170206"/>
						<reference key="parent" ref="2510387"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{306, 153}, {668, 455}}</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="340.IBAttributePlaceholdersKey"/>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">360</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpectaclePreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="myAutomaticallyChecksForUpdatesButton">NSButton</string>
						<string key="myLoginItemEnabledButton">NSButton</string>
						<string key="myMoveToBottomDisplayHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToBottomHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToCenterHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToFullscreenHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToLeftDisplayHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToLeftHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToLowerLeftHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToLowerRightHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToRightDisplayHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToRightHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToTopDisplayHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToTopHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToUpperLeftHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myMoveToUpperRightHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="myRedoLastMoveHotKeyRecorder">ZeroKitHotKeyRecorder</string>
						<string key="mySpectacleVersionTextField">NSTextField</string>
						<string key="myToggleRunningStateSwitch">SpectacleToggleSwitch</string>
						<string key="myUndoLastMoveHotKeyRecorder">ZeroKitHotKeyRecorder</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="myAutomaticallyChecksForUpdatesButton">
							<string key="name">myAutomaticallyChecksForUpdatesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="myLoginItemEnabledButton">
							<string key="name">myLoginItemEnabledButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToBottomDisplayHotKeyRecorder">
							<string key="name">myMoveToBottomDisplayHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToBottomHotKeyRecorder">
							<string key="name">myMoveToBottomHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToCenterHotKeyRecorder">
							<string key="name">myMoveToCenterHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToFullscreenHotKeyRecorder">
							<string key="name">myMoveToFullscreenHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToLeftDisplayHotKeyRecorder">
							<string key="name">myMoveToLeftDisplayHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToLeftHotKeyRecorder">
							<string key="name">myMoveToLeftHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToLowerLeftHotKeyRecorder">
							<string key="name">myMoveToLowerLeftHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToLowerRightHotKeyRecorder">
							<string key="name">myMoveToLowerRightHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToRightDisplayHotKeyRecorder">
							<string key="name">myMoveToRightDisplayHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToRightHotKeyRecorder">
							<string key="name">myMoveToRightHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToTopDisplayHotKeyRecorder">
							<string key="name">myMoveToTopDisplayHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToTopHotKeyRecorder">
							<string key="name">myMoveToTopHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToUpperLeftHotKeyRecorder">
							<string key="name">myMoveToUpperLeftHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myMoveToUpperRightHotKeyRecorder">
							<string key="name">myMoveToUpperRightHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="myRedoLastMoveHotKeyRecorder">
							<string key="name">myRedoLastMoveHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
						<object class="IBToOneOutletInfo" key="mySpectacleVersionTextField">
							<string key="name">mySpectacleVersionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="myToggleRunningStateSwitch">
							<string key="name">myToggleRunningStateSwitch</string>
							<string key="candidateClassName">SpectacleToggleSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="myUndoLastMoveHotKeyRecorder">
							<string key="name">myUndoLastMoveHotKeyRecorder</string>
							<string key="candidateClassName">ZeroKitHotKeyRecorder</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpectaclePreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpectacleToggleSwitch</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpectacleToggleSwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZeroKitHotKeyRecorder</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZeroKitHotKeyRecorder.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="Spectacle">{512, 512}</string>
		</dictionary>
	</data>
</archive>
