<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="tMJ-JP-XRD" id="RCY-rC-CyW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="GWn-WU-GEH" customClass="NSFontManager"/>
        <customObject id="tMJ-JP-XRD" customClass="SpectacleAppDelegate">
            <connections>
                <outlet property="accessiblityAccessDialogWindow" destination="aH5-eW-ySa" id="u6t-Fq-cCp"/>
                <outlet property="disableShortcutsForAnHourMenuItem" destination="qpo-5w-ZIY" id="9Bo-Nc-w85"/>
                <outlet property="disableShortcutsForApplicationMenuItem" destination="msZ-id-Pvw" id="4dY-PO-sgY"/>
                <outlet property="makeLargerShortcutMenuItem" destination="Yun-AA-OVD" id="7P4-V3-6Yd"/>
                <outlet property="makeSmallerShortcutMenuItem" destination="gTe-ym-DB0" id="Qj6-FS-ebO"/>
                <outlet property="moveToBottomShortcutMenuItem" destination="huV-Gw-lbX" id="R2l-hx-4hT"/>
                <outlet property="moveToCenterShortcutMenuItem" destination="xJu-Uo-nZw" id="TUY-VV-2gn"/>
                <outlet property="moveToFullscreenShortcutMenuItem" destination="dwQ-Bl-nEL" id="bbv-zr-yKB"/>
                <outlet property="moveToLeftShortcutMenuItem" destination="Jae-vx-7ZC" id="CBd-QJ-Ojw"/>
                <outlet property="moveToLowerLeftShortcutMenuItem" destination="eN5-A6-iho" id="g7a-5S-hng"/>
                <outlet property="moveToLowerRightShortcutMenuItem" destination="oDU-J0-NkJ" id="XpK-S2-fel"/>
                <outlet property="moveToNextDisplayShortcutMenuItem" destination="I4U-jL-hXq" id="EBQ-xh-fXk"/>
                <outlet property="moveToNextThirdShortcutMenuItem" destination="7HO-L3-O6Q" id="yrD-z7-Yzl"/>
                <outlet property="moveToPreviousDisplayShortcutMenuItem" destination="aPo-Rp-A1X" id="LFz-As-pEk"/>
                <outlet property="moveToPreviousThirdShortcutMenuItem" destination="bV9-Ga-jDG" id="1k3-S5-1pz"/>
                <outlet property="moveToRightShortcutMenuItem" destination="cae-26-Oab" id="dya-ai-hmk"/>
                <outlet property="moveToTopShortcutMenuItem" destination="yh0-ik-weD" id="7Et-V2-jDL"/>
                <outlet property="moveToUpperLeftShortcutMenuItem" destination="ldc-QO-Cq6" id="cDG-Fx-IhZ"/>
                <outlet property="moveToUpperRightShortcutMenuItem" destination="C7t-Sf-kOI" id="w51-Xe-ZMs"/>
                <outlet property="redoLastMoveShortcutMenuItem" destination="187-7k-0Ct" id="TFE-uS-twj"/>
                <outlet property="statusItemMenu" destination="KsA-8w-wcl" id="76U-gs-viQ"/>
                <outlet property="undoLastMoveShortcutMenuItem" destination="l9O-0B-fjp" id="gns-Zw-ZVc"/>
            </connections>
        </customObject>
        <customObject id="qZ6-IG-VBZ" customClass="SUUpdater"/>
        <menu title="Spectacle Status Item" id="KsA-8w-wcl" propertyAccessControl="localizable">
            <items>
                <menuItem title="About Spectacle" tag="-1" id="EA9-dx-Qfg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="P8D-am-ldh"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." tag="-1" id="2sj-vF-eSL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="qZ6-IG-VBZ" id="cII-hj-ws3"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="880"/>
                <menuItem title="Disable" id="eZT-Mm-qSc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Disable" id="flL-B2-XIP">
                        <items>
                            <menuItem title="for an hour" id="qpo-5w-ZIY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disableOrEnableShortcutsForAnHour:" target="tMJ-JP-XRD" id="tWY-vQ-3Ub"/>
                                </connections>
                            </menuItem>
                            <menuItem title="for APPLICATION" id="msZ-id-Pvw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="disableOrEnableShortcutsForApplication:" target="tMJ-JP-XRD" id="0P1-RI-4Px"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="b3s-Pm-hAJ"/>
                <menuItem title="Preferences..." tag="-1" id="ME4-Br-HLT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="tMJ-JP-XRD" id="XiZ-6k-zpx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1165"/>
                <menuItem title="Center" id="xJu-Uo-nZw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToCenter:" target="tMJ-JP-XRD" id="8bQ-2O-zty"/>
                    </connections>
                </menuItem>
                <menuItem title="Fullscreen" id="dwQ-Bl-nEL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToFullscreen:" target="tMJ-JP-XRD" id="P6T-cu-7lj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Nmj-XX-uaG"/>
                <menuItem title="Left Half" id="Jae-vx-7ZC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToLeftHalf:" target="tMJ-JP-XRD" id="Jyu-pQ-sNE"/>
                    </connections>
                </menuItem>
                <menuItem title="Right Half" id="cae-26-Oab">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToRightHalf:" target="tMJ-JP-XRD" id="jr6-2X-ZAa"/>
                    </connections>
                </menuItem>
                <menuItem title="Top Half" id="yh0-ik-weD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToTopHalf:" target="tMJ-JP-XRD" id="dG6-Fy-O40"/>
                    </connections>
                </menuItem>
                <menuItem title="Bottom Half" id="huV-Gw-lbX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToBottomHalf:" target="tMJ-JP-XRD" id="7i6-Gr-Jug"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gbv-tO-TvK"/>
                <menuItem title="Upper Left" id="ldc-QO-Cq6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToUpperLeft:" target="tMJ-JP-XRD" id="XAq-dc-yRG"/>
                    </connections>
                </menuItem>
                <menuItem title="Lower Left" id="eN5-A6-iho">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToLowerLeft:" target="tMJ-JP-XRD" id="e4K-PQ-wlb"/>
                    </connections>
                </menuItem>
                <menuItem title="Upper Right" id="C7t-Sf-kOI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToUpperRight:" target="tMJ-JP-XRD" id="3W6-0L-5h1"/>
                    </connections>
                </menuItem>
                <menuItem title="Lower Right" id="oDU-J0-NkJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToLowerRight:" target="tMJ-JP-XRD" id="mBh-Kx-JVT"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0li-21-m4g"/>
                <menuItem title="Next Display" id="I4U-jL-hXq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToNextDisplay:" target="tMJ-JP-XRD" id="8Jf-bY-L7R"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Display" id="aPo-Rp-A1X">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToPreviousDisplay:" target="tMJ-JP-XRD" id="wjA-mg-3rC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2VE-eu-Tv6"/>
                <menuItem title="Next Third" id="7HO-L3-O6Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToNextThird:" target="tMJ-JP-XRD" id="tOU-2B-5ca"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Third" id="bV9-Ga-jDG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moveFrontmostWindowToPreviousThird:" target="tMJ-JP-XRD" id="8oD-A9-mUX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dDR-EJ-dud"/>
                <menuItem title="Make Larger" id="Yun-AA-OVD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeFrontmostWindowLarger:" target="tMJ-JP-XRD" id="twG-Hu-ZQM"/>
                    </connections>
                </menuItem>
                <menuItem title="Make Smaller" id="gTe-ym-DB0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeFrontmostWindowSmaller:" target="tMJ-JP-XRD" id="6lw-fW-wPN"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="nH8-Kx-TCA"/>
                <menuItem title="Undo" id="l9O-0B-fjp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="undoLastWindowAction:" target="tMJ-JP-XRD" id="M8P-vs-ajH"/>
                    </connections>
                </menuItem>
                <menuItem title="Redo" id="187-7k-0Ct">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="redoLastWindowAction:" target="tMJ-JP-XRD" id="WIv-TD-23d"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OfT-IK-7NI"/>
                <menuItem title="Quit Spectacle" id="Isn-Og-AEv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="V4u-Ow-d6l"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="tMJ-JP-XRD" id="eao-lV-3w3"/>
            </connections>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="aH5-eW-ySa" propertyAccessControl="none">
            <rect key="contentRect" x="422" y="199" width="780" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="780" height="360"/>
            <value key="maxSize" type="size" width="780" height="360"/>
            <view key="contentView" id="wR6-GU-kdb">
                <rect key="frame" x="0.0" y="0.0" width="780" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="q8H-wi-KU2">
                        <rect key="frame" x="129" y="321" width="522" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Spectacle would like to control your windows using accessibility features." id="HRo-tn-M1V">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MM0-lm-06Y">
                        <rect key="frame" x="129" y="295" width="522" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Grant access to this application in System Preferences." id="ruu-yJ-Q1F">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="9dg-wQ-O5z">
                        <rect key="frame" x="213" y="251" width="212" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open System Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iPl-AT-Pei">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="openSystemPreferences:" target="tMJ-JP-XRD" id="xfa-vh-epH"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="nIS-kz-1R7">
                        <rect key="frame" x="425" y="251" width="147" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit Spectacle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gMV-vD-CUe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-2" id="bAO-EW-SfZ"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="he4-Bj-XB4" propertyAccessControl="localizable">
                        <rect key="frame" x="-27" y="-383" width="835" height="653"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Security &amp; Privacy" id="zQN-Oe-PPv"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Security &amp; Privacy" width="780" height="654"/>
    </resources>
</document>
